{
  "configurations": [
    {
      "name": "x86-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [
        "msvc_x86"
      ],
      "buildRoot": "D:\\Dev\\Spiele\\SFML\\Sarvihh\\bin\\build\\${name}",
      "installRoot": "D:\\Dev\\Spiele\\SFML\\Sarvihh\\bin\\install\\${name}",
      "cmakeCommandArgs": "-DSFML_DIR=D:\\Dev\\Libs\\SFML-2.5.0-VS2017\\lib\\cmake\\SFML",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": ""
    },

    {
      "name": "x86-Release",
      "generator": "Ninja",
      "configurationType": "Release",
      "inheritEnvironments": [
        "msvc_x86"
      ],
      "buildRoot": "D:\\Dev\\Spiele\\SFML\\Sarvihh\\bin\\build\\${name}",
      "installRoot": "D:\\Dev\\Spiele\\SFML\\Sarvihh\\bin\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": ""
    }
  ]
}
